ea4bc82a6ad023ab7ee23ee620429895
::res://::1730260035
icon.webp::CompressedTexture2D::8738855909306577333::1724375434::1724375434::1::::<><>::
README.md::TextFile::-1::1724375434::0::1::::<><>::
::res://decorations/::1724375434
banner.png::CompressedTexture2D::4075117402126988523::1724375434::1724375434::1::::<><>::
bone_pile_1.png::CompressedTexture2D::8260907800339758108::1724375434::1724375434::1::::<><>::
bone_pile_1.tscn::PackedScene::2215917046098455666::1724375434::0::1::::<><>::uid://dpxv7d5d7hm33::::res://decorations/bone_pile_1.png
bone_pile_2.png::CompressedTexture2D::1592551472286411650::1724375434::1724375434::1::::<><>::
bone_pile_2.tscn::PackedScene::-1::1724375434::0::1::::<><>::res://decorations/bone_pile_2.png
candle.png::CompressedTexture2D::3088602723873191238::1724375434::1724375434::1::::<><>::
candle.tscn::PackedScene::-1::1724375434::0::1::::<><>::res://decorations/sparkle.png<>res://decorations/candle.png<>res://decorations/fire.png<>res://decorations/glow.png
coin_pile.png::CompressedTexture2D::4599982047560557573::1724375434::1724375434::1::::<><>::
coin_pile.tscn::PackedScene::-1::1724375434::0::1::::<><>::res://decorations/coin_pile.png
crow_looking.png::CompressedTexture2D::7184577905270392684::1724375434::1724375434::1::::<><>::
crow_sleep.png::CompressedTexture2D::9144676274959924437::1724375434::1724375434::1::::<><>::
drape_1.png::CompressedTexture2D::7174022299856455704::1724375434::1724375434::1::::<><>::
fire.png::CompressedTexture2D::2739312536967478278::1724375434::1724375434::1::::<><>::
glow.png::CompressedTexture2D::5211310147241895638::1724375434::1724375434::1::::<><>::
internal_shadow.tscn::PackedScene::-1::1724375434::0::1::::<><>::res://decorations/shadow_gradient.png
paw_prints.png::CompressedTexture2D::8034647253414126887::1724375434::1724375434::1::::<><>::
rug_1.png::CompressedTexture2D::3551138114214872355::1724375434::1724375434::1::::<><>::
shadow_gradient.png::CompressedTexture2D::5663490580329834603::1724375434::1724375434::1::::<><>::
sparkle.png::CompressedTexture2D::3715035053764724281::1724375434::1724375434::1::::<><>::
vase_1.png::CompressedTexture2D::1157366989289343685::1724375434::1724375434::1::::<><>::
vase_1.tscn::PackedScene::8822282842832285951::1724375434::0::1::::<><>::uid://qqvwu82wedp2::::res://decorations/vase_1.png
vase_2.png::CompressedTexture2D::5148151634734134507::1724375434::1724375434::1::::<><>::
vase_2.tscn::PackedScene::4961864109661464566::1724375434::0::1::::<><>::uid://cfl2km5k5pbgd::::res://decorations/vase_2.png
wall_skull.png::CompressedTexture2D::6525573312283075336::1724375434::1724375434::1::::<><>::
::res://levels/::1730214917
dungeon.tscn::PackedScene::5462994485494508073::1730046700::0::1::::<><>::uid://ceswxvl27cesm::::res://tileset/tileset.tres<>uid://cy8biel27i5i7::::res://decorations/wall_skull.png<>uid://bqpkxht3mx8l8::::res://scenes/goblin.tscn<>res://decorations/candle.tscn<>uid://bqugyxfkeyt7x::::res://decorations/rug_1.png<>uid://bycat883fu7q2::::res://decorations/banner.png<>uid://dxxtyefaa4rtn::::res://decorations/vase_1.tscn<>uid://ccxtgas16pmio::::res://decorations/vase_2.tscn<>res://decorations/coin_pile.tscn<>uid://6tn3hqkqymni::::res://decorations/bone_pile_1.tscn<>res://decorations/bone_pile_2.tscn<>uid://cginrtmcplrec::::res://decorations/glow.png<>uid://cmxo4k7h2nl7h::::res://decorations/shadow_gradient.png<>res://decorations/internal_shadow.tscn<>uid://dahfdmuvra5we::::res://decorations/drape_1.png<>uid://dmqbp4e43sm1t::::res://decorations/paw_prints.png<>uid://d3j0qnogdctw4::::res://decorations/crow_sleep.png<>uid://dami7imxtk2iq::::res://decorations/crow_looking.png
level_0.tscn::PackedScene::8689120322981593235::1730214917::0::1::::<><>::uid://ceswxvl27cesm::::res://tileset/tileset.tres<>uid://ccn0ixs27fyki::::res://scenes/dog.tscn<>uid://bqpkxht3mx8l8::::res://scenes/goblin.tscn<>uid://6tn3hqkqymni::::res://decorations/bone_pile_1.tscn<>res://decorations/coin_pile.tscn<>uid://bewfnje1mnevg::::res://scenes/cow.tscn
level_test.tscn::PackedScene::5321543258851309174::1730214917::0::1::::<><>::uid://ceswxvl27cesm::::res://tileset/tileset.tres<>uid://bewfnje1mnevg::::res://scenes/cow.tscn<>uid://bqpkxht3mx8l8::::res://scenes/goblin.tscn<>res://scripts/cow_manager.gd
::res://player/::1724375434
goblin.png::CompressedTexture2D::8258447609194635233::1724375434::1724375434::1::::<><>::
::res://scenes/::1730050426
cow.tscn::PackedScene::2712919649206383944::1730050426::0::1::::<><>::res://scripts/Cow.gd<>uid://nv1gwgw3xe02::::res://unusedAssets/enemyFlyingAlt_1.png<>uid://bm5e80it0kfg8::::res://unusedAssets/enemyFlyingAlt_2.png<>uid://dvdoq8oabxbkr::::res://unusedAssets/enemySwimming_1.png<>uid://c7j0ogn5fpkjn::::res://unusedAssets/enemySwimming_2.png<>uid://bfikqgvwomvyb::::res://unusedAssets/enemyWalking_1.png<>uid://bjokmuswv86f2::::res://unusedAssets/enemyWalking_2.png<>res://scripts/CowSight.gd
cows.tscn::PackedScene::6306217719053906560::1724375434::0::1::::<><>::res://scripts/cows.gd<>uid://bewfnje1mnevg::::res://scenes/cow.tscn
crow.tscn::PackedScene::1490018803187753503::1724375434::0::1::::<><>::res://scripts/crow.gd<>uid://dami7imxtk2iq::::res://decorations/crow_looking.png
dog.tscn::PackedScene::4941589413748721348::1724540709::0::1::::<><>::res://scripts/Dog.gd<>uid://dpwpop61vufvt::::res://player/goblin.png
goblin.tscn::PackedScene::3541056489703898451::1730050426::0::1::::<><>::uid://dpwpop61vufvt::::res://player/goblin.png<>res://scripts/goblin.gd<>res://scripts/Camera2D.gd
::res://scripts/::1730214917
Camera2D.gd::GDScript::-1::1724375434::0::1::::<>Camera2D<>::
Cow.gd::GDScript::-1::1730214917::0::1::::Cow<>CharacterBody2D<>::
cows.gd::GDScript::-1::1724375434::0::1::::<>Node2D<>::
CowSight.gd::GDScript::-1::1727178164::0::1::::<>RayCast2D<>::
cow_manager.gd::GDScript::-1::1730214917::0::1::::<>Node2D<>::
crow.gd::GDScript::-1::1724375434::0::1::::<>RigidBody2D<>::
Dog.gd::GDScript::-1::1730046968::0::1::::Dog<>CharacterBody2D<>::
goblin.gd::GDScript::-1::1730047380::0::1::::player<>CharacterBody2D<>::
::res://tileset/::1729988278
isotiles.png::CompressedTexture2D::8596025218907894141::1724375434::1724375434::1::::<><>::
tileset.tres::TileSet::5092133509864887088::1729988278::0::1::::<><>::uid://dup8jrb6ajapx::::res://tileset/isotiles.png
tileset_edit.tscn::PackedScene::-1::1724375434::0::1::::<><>::res://tileset/isotiles.png
::res://unusedAssets/::1724375434
enemyFlyingAlt_1.png::CompressedTexture2D::957397422525469621::1724375434::1724375434::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3290921265480479809::1724375434::1724375434::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::8640301266241429809::1724375434::1724375434::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7039007026116510639::1724375434::1724375434::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::2754516015145662533::1724375434::1724375434::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3047651243749210585::1724375434::1724375434::1::::<><>::
