ea4bc82a6ad023ab7ee23ee620429895
::res://::1735259803
icon.webp::CompressedTexture2D::8738855909306577333::1711375210::1722387512::1::::<><>::
MS-DOS - X-COM UFO Defense X-COM Enemy Unknown UFO Enemy Unknown - Scenery.png::CompressedTexture2D::7838130212315288335::1735061470::1735061544::1::::<><>::
PC Computer - Fallout Tactics Brotherhood of Steel - Sand.png::CompressedTexture2D::406892956593340869::1735016148::1735016148::1::::<><>::
PC Computer - Fallout Tactics Brotherhood of Steel - Wood Floor.png::CompressedTexture2D::3095729168413027190::1735016148::1735016169::1::::<><>::
PC Computer - Fallout Tactics Brotherhood of Steel - Wood Rail.png::CompressedTexture2D::5525200987878704635::1735016148::1735016169::1::::<><>::
PC Computer - Fallout Tactics Brotherhood of Steel - Wood Wall.png::CompressedTexture2D::867478175129609372::1735016148::1735016169::1::::<><>::
README.md::TextFile::-1::1711375210::0::1::::<><>::
::res://blender/::1735195606
frog.blend::PackedScene::8918014749358393885::1735195606::1735259813::1::::<><>::
frog_UV_AO.png::CompressedTexture2D::6218352692301196228::1729885484::1730609596::1::::<><>::
untitled.png::CompressedTexture2D::7268312345344711395::1735190525::1735194886::1::::<><>::
::res://decorations/::1723823753
banner.png::CompressedTexture2D::4075117402126988523::1711375210::1722387512::1::::<><>::
bone_pile_1.png::CompressedTexture2D::8260907800339758108::1711375210::1722387512::1::::<><>::
bone_pile_1.tscn::PackedScene::2215917046098455666::1723823753::0::1::::<><>::uid://dpxv7d5d7hm33::::res://decorations/bone_pile_1.png
bone_pile_2.png::CompressedTexture2D::1592551472286411650::1711375210::1722387512::1::::<><>::
bone_pile_2.tscn::PackedScene::-1::1711375210::0::1::::<><>::res://decorations/bone_pile_2.png
candle.png::CompressedTexture2D::3088602723873191238::1711375210::1722387512::1::::<><>::
candle.tscn::PackedScene::-1::1711375210::0::1::::<><>::res://decorations/sparkle.png<>res://decorations/candle.png<>res://decorations/fire.png<>res://decorations/glow.png
coin_pile.png::CompressedTexture2D::4599982047560557573::1711375210::1722387512::1::::<><>::
coin_pile.tscn::PackedScene::-1::1711375210::0::1::::<><>::res://decorations/coin_pile.png
crow_looking.png::CompressedTexture2D::7184577905270392684::1711375210::1722387512::1::::<><>::
crow_sleep.png::CompressedTexture2D::9144676274959924437::1711375210::1722387512::1::::<><>::
drape_1.png::CompressedTexture2D::7174022299856455704::1711375210::1722387512::1::::<><>::
fire.png::CompressedTexture2D::2739312536967478278::1711375210::1722387512::1::::<><>::
glow.png::CompressedTexture2D::5211310147241895638::1711375210::1722387512::1::::<><>::
internal_shadow.tscn::PackedScene::-1::1711375210::0::1::::<><>::res://decorations/shadow_gradient.png
paw_prints.png::CompressedTexture2D::8034647253414126887::1711375210::1722387512::1::::<><>::
rug_1.png::CompressedTexture2D::3551138114214872355::1711375210::1722387512::1::::<><>::
shadow_gradient.png::CompressedTexture2D::5663490580329834603::1711375210::1722387512::1::::<><>::
sparkle.png::CompressedTexture2D::3715035053764724281::1711375210::1722387512::1::::<><>::
vase_1.png::CompressedTexture2D::1157366989289343685::1711375210::1722387512::1::::<><>::
vase_1.tscn::PackedScene::8822282842832285951::1711375210::0::1::::<><>::uid://qqvwu82wedp2::::res://decorations/vase_1.png
vase_2.png::CompressedTexture2D::5148151634734134507::1711375210::1722387512::1::::<><>::
vase_2.tscn::PackedScene::4961864109661464566::1711375210::0::1::::<><>::uid://cfl2km5k5pbgd::::res://decorations/vase_2.png
wall_skull.png::CompressedTexture2D::6525573312283075336::1711375210::1722387512::1::::<><>::
::res://levels/::1735195541
dungeon.tscn::PackedScene::5462994485494508073::1729908135::0::1::::<><>::uid://ceswxvl27cesm::::res://tileset/tileset.tres<>uid://cy8biel27i5i7::::res://decorations/wall_skull.png<>uid://bqpkxht3mx8l8::::res://scenes/goblin.tscn<>res://decorations/candle.tscn<>uid://bqugyxfkeyt7x::::res://decorations/rug_1.png<>uid://bycat883fu7q2::::res://decorations/banner.png<>uid://dxxtyefaa4rtn::::res://decorations/vase_1.tscn<>uid://ccxtgas16pmio::::res://decorations/vase_2.tscn<>res://decorations/coin_pile.tscn<>uid://6tn3hqkqymni::::res://decorations/bone_pile_1.tscn<>res://decorations/bone_pile_2.tscn<>uid://cginrtmcplrec::::res://decorations/glow.png<>uid://cmxo4k7h2nl7h::::res://decorations/shadow_gradient.png<>res://decorations/internal_shadow.tscn<>uid://dahfdmuvra5we::::res://decorations/drape_1.png<>uid://dmqbp4e43sm1t::::res://decorations/paw_prints.png<>uid://d3j0qnogdctw4::::res://decorations/crow_sleep.png<>uid://dami7imxtk2iq::::res://decorations/crow_looking.png
level_0.tscn::PackedScene::8689120322981593235::1735195541::0::1::::<><>::uid://ceswxvl27cesm::::res://tileset/tileset.tres<>uid://ccn0ixs27fyki::::res://scenes/dog.tscn<>uid://bqpkxht3mx8l8::::res://scenes/goblin.tscn<>uid://c1ayogtyw40pv::::res://scenes/horse.tscn<>uid://6tn3hqkqymni::::res://decorations/bone_pile_1.tscn<>res://decorations/coin_pile.tscn<>uid://d0b7num7tygxh::::res://blender/frog.blend<>uid://bewfnje1mnevg::::res://scenes/cow.tscn<>uid://cuuhmisnjynmi::::res://blender/frog_UV_AO.png<>res://scripts/Camera2D.gd
level_test.tscn::PackedScene::5321543258851309174::1734987584::0::1::::<><>::uid://ceswxvl27cesm::::res://tileset/tileset.tres<>uid://bewfnje1mnevg::::res://scenes/cow.tscn<>uid://bqpkxht3mx8l8::::res://scenes/goblin.tscn
proc_gen_level.tscn::PackedScene::792340417008481087::1735195541::0::1::::<><>::uid://d1sxt71ijejav::::res://scenes/camera_2d.tscn<>uid://djw34hrdqv6vb::::res://MS-DOS - X-COM UFO Defense X-COM Enemy Unknown UFO Enemy Unknown - Scenery.png<>uid://bqpkxht3mx8l8::::res://scenes/goblin.tscn<>uid://bewfnje1mnevg::::res://scenes/cow.tscn<>uid://c8og8iqm471d5::::res://scenes/placeholder tiles/X-COM - Sand Ground.tscn<>uid://c1ayogtyw40pv::::res://scenes/horse.tscn
::res://player/::1735259781
goblin.png::CompressedTexture2D::8258447609194635233::1711375210::1722387513::1::::<><>::
testAnimation(1).png::CompressedTexture2D::7090755972096913050::1735259771::1735259805::1::::<><>::
testAnimation.png::CompressedTexture2D::2935728926792083461::1735194820::1735194959::1::::<><>::
::res://resources/::1733723726
PlayerControls.gd::GDScript::-1::1733723726::0::1::::PlayerControls<>Resource<>::
::res://scenes/::1735195585
camera_2d.tscn::PackedScene::9022762927446840297::1734806947::0::1::::<><>::res://scripts/Camera2D.gd
cow.tscn::PackedScene::2712919649206383944::1735188760::0::1::::<><>::res://scripts/Cow.gd<>uid://nv1gwgw3xe02::::res://unusedAssets/enemyFlyingAlt_1.png<>uid://bm5e80it0kfg8::::res://unusedAssets/enemyFlyingAlt_2.png<>uid://dvdoq8oabxbkr::::res://unusedAssets/enemySwimming_1.png<>uid://c7j0ogn5fpkjn::::res://unusedAssets/enemySwimming_2.png<>uid://bfikqgvwomvyb::::res://unusedAssets/enemyWalking_1.png<>uid://bjokmuswv86f2::::res://unusedAssets/enemyWalking_2.png<>res://scripts/CowSight.gd
cows.tscn::PackedScene::6306217719053906560::1723823753::0::1::::<><>::res://scripts/cows.gd<>uid://bewfnje1mnevg::::res://scenes/cow.tscn
crow.tscn::PackedScene::1490018803187753503::1722986607::0::1::::<><>::res://scripts/crow.gd<>uid://dami7imxtk2iq::::res://decorations/crow_looking.png
dog.tscn::PackedScene::4941589413748721348::1725330196::0::1::::<><>::res://scripts/Dog.gd<>uid://dpwpop61vufvt::::res://player/goblin.png
frog.tscn::PackedScene::46712986178085586::1731033340::0::1::::<><>::uid://d0b7num7tygxh::::res://blender/frog.blend<>uid://cuuhmisnjynmi::::res://blender/frog_UV_AO.png
goblin.tscn::PackedScene::3541056489703898451::1735195585::0::1::::<><>::uid://dpwpop61vufvt::::res://player/goblin.png<>res://scripts/goblin.gd<>uid://bh3da5v52gfej::::res://player/testAnimation.png
horse.tscn::PackedScene::6599233856528511359::1735188760::0::1::::<><>::res://scripts/Horse.gd<>uid://dpwpop61vufvt::::res://player/goblin.png
::res://scenes/placeholder tiles/::1735195541
X-COM - Sand Ground.tscn::PackedScene::7118398174642506556::1735195541::0::1::::<><>::uid://djw34hrdqv6vb::::res://MS-DOS - X-COM UFO Defense X-COM Enemy Unknown UFO Enemy Unknown - Scenery.png
X-COM - Sand Items.tscn::PackedScene::7185112970071155012::1735195541::0::1::::<><>::uid://djw34hrdqv6vb::::res://MS-DOS - X-COM UFO Defense X-COM Enemy Unknown UFO Enemy Unknown - Scenery.png
::res://scenes/procgen/::1735187768
proc_gen_tile.tscn::PackedScene::2247074903814017069::1735187768::0::1::::<><>::res://scripts/procGenTile.gd
world.tscn::PackedScene::6393335538542017090::1734987596::0::1::::<><>::res://scripts/world.gd<>uid://7aq83v13kx3j::::res://scenes/procgen/proc_gen_tile.tscn<>uid://d1sxt71ijejav::::res://scenes/camera_2d.tscn<>uid://bqpkxht3mx8l8::::res://scenes/goblin.tscn
::res://scripts/::1735188563
Camera2D.gd::GDScript::-1::1734808045::0::1::::<>Camera2D<>::
Cow.gd::GDScript::-1::1733724467::0::1::::Cow<>CharacterBody2D<>::
cowboy_manager.gd::GDScript::-1::1735188563::0::1::::<>Node2D<>::
cows.gd::GDScript::-1::1723424118::0::1::::<>Node2D<>::
CowSight.gd::GDScript::-1::1723414577::0::1::::<>RayCast2D<>::
cow_manager.gd::GDScript::-1::1733608925::0::1::::<>Node2D<>::
crow.gd::GDScript::-1::1722986657::0::1::::<>RigidBody2D<>::
Dog.gd::GDScript::-1::1725330196::0::1::::Dog<>CharacterBody2D<>::
goblin.gd::GDScript::-1::1733725613::0::1::::Player<>CharacterBody2D<>::
Horse.gd::GDScript::-1::1734800119::0::1::::Horse<>CharacterBody2D<>::
procGenTile.gd::GDScript::-1::1734986818::0::1::::Tile<>Node2D<>::
world.gd::GDScript::-1::1734987523::0::1::::World<>Node2D<>::
::res://tileset/::1735195451
frog.blend::PackedScene::2499488623937741892::1730609294::1730609302::1::::<><>::
isotiles.png::CompressedTexture2D::8596025218907894141::1711375210::1722387512::1::::<><>::
tileset.tres::TileSet::5092133509864887088::1735195451::0::1::::<><>::uid://dup8jrb6ajapx::::res://tileset/isotiles.png
tileset_edit.tscn::PackedScene::-1::1711375210::0::1::::<><>::res://tileset/isotiles.png
::res://unusedAssets/::1722976649
enemyFlyingAlt_1.png::CompressedTexture2D::957397422525469621::1722313634::1722976649::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3290921265480479809::1722313634::1722976649::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::8640301266241429809::1722313634::1722976649::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7039007026116510639::1722313634::1722976649::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::2754516015145662533::1722313634::1722976649::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3047651243749210585::1722313634::1722976649::1::::<><>::
