[gd_scene load_steps=231 format=3 uid="uid://bqpkxht3mx8l8"]

[ext_resource type="Texture2D" uid="uid://dpwpop61vufvt" path="res://player/goblin.png" id="1"]
[ext_resource type="Script" path="res://scripts/goblin.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cyvavh8f7fnst" path="res://player/45back_left_idle.png" id="2_13bu5"]
[ext_resource type="Texture2D" uid="uid://dl04aof4yajjw" path="res://player/45front_right_idle.png" id="3_eemgf"]
[ext_resource type="Texture2D" uid="uid://id11ao31u16g" path="res://player/45front_left_idle.png" id="4_cax10"]
[ext_resource type="Texture2D" uid="uid://bvkwr48gdstnb" path="res://player/45back_right_idle.png" id="4_na0cy"]
[ext_resource type="Texture2D" uid="uid://c8a2ykn7upsvq" path="res://player/testAnimation(1).png" id="4_q28pi"]
[ext_resource type="Texture2D" uid="uid://cxeetx5asqhmr" path="res://player/back_idle.png" id="5_c7m4q"]
[ext_resource type="Texture2D" uid="uid://cikj0h0g6uuv4" path="res://player/front_idle.png" id="6_ycplq"]
[ext_resource type="Texture2D" uid="uid://dyse4bhowxe2r" path="res://player/side_left_idle.png" id="7_5kv0v"]
[ext_resource type="Texture2D" uid="uid://bc8wjg73eimwj" path="res://player/side_right_idle.png" id="10_8dnrc"]

[sub_resource type="Gradient" id="662"]
offsets = PackedFloat32Array(0.00558659, 0.441341, 0.659218)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="663"]
gradient = SubResource("662")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_01kem"]
atlas = ExtResource("2_13bu5")
region = Rect2(191, 42, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4wyp"]
atlas = ExtResource("2_13bu5")
region = Rect2(671, 42, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqpbs"]
atlas = ExtResource("2_13bu5")
region = Rect2(1151, 42, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_81d5d"]
atlas = ExtResource("2_13bu5")
region = Rect2(1631, 42, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wrk3"]
atlas = ExtResource("2_13bu5")
region = Rect2(2111, 42, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpl46"]
atlas = ExtResource("2_13bu5")
region = Rect2(2591, 42, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h0kb"]
atlas = ExtResource("2_13bu5")
region = Rect2(3071, 42, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u7mr"]
atlas = ExtResource("2_13bu5")
region = Rect2(3551, 42, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0p1b"]
atlas = ExtResource("2_13bu5")
region = Rect2(4031, 42, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yydnw"]
atlas = ExtResource("2_13bu5")
region = Rect2(4511, 42, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwwx"]
atlas = ExtResource("2_13bu5")
region = Rect2(4991, 42, 100, 180)

[sub_resource type="AtlasTexture" id="277"]
atlas = ExtResource("1")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="278"]
atlas = ExtResource("1")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="279"]
atlas = ExtResource("1")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="280"]
atlas = ExtResource("1")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="281"]
atlas = ExtResource("1")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="282"]
atlas = ExtResource("1")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="283"]
atlas = ExtResource("1")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="284"]
atlas = ExtResource("1")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="285"]
atlas = ExtResource("1")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="286"]
atlas = ExtResource("1")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="287"]
atlas = ExtResource("1")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="288"]
atlas = ExtResource("1")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="289"]
atlas = ExtResource("1")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="290"]
atlas = ExtResource("1")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="291"]
atlas = ExtResource("1")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="292"]
atlas = ExtResource("1")
region = Rect2(1920, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixs4f"]
atlas = ExtResource("4_na0cy")
region = Rect2(205, 43, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pjff"]
atlas = ExtResource("4_na0cy")
region = Rect2(685, 43, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0doq"]
atlas = ExtResource("4_na0cy")
region = Rect2(1165, 43, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03e7"]
atlas = ExtResource("4_na0cy")
region = Rect2(1645, 43, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_26tlm"]
atlas = ExtResource("4_na0cy")
region = Rect2(2125, 43, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg1sk"]
atlas = ExtResource("4_na0cy")
region = Rect2(2605, 43, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyww3"]
atlas = ExtResource("4_na0cy")
region = Rect2(3085, 43, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmbll"]
atlas = ExtResource("4_na0cy")
region = Rect2(3565, 43, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0yy"]
atlas = ExtResource("4_na0cy")
region = Rect2(4045, 43, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkaq"]
atlas = ExtResource("4_na0cy")
region = Rect2(4525, 43, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i4bk"]
atlas = ExtResource("4_na0cy")
region = Rect2(5005, 43, 100, 180)

[sub_resource type="AtlasTexture" id="309"]
atlas = ExtResource("1")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="310"]
atlas = ExtResource("1")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="311"]
atlas = ExtResource("1")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="312"]
atlas = ExtResource("1")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="313"]
atlas = ExtResource("1")
region = Rect2(512, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="314"]
atlas = ExtResource("1")
region = Rect2(640, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="315"]
atlas = ExtResource("1")
region = Rect2(768, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="316"]
atlas = ExtResource("1")
region = Rect2(896, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="317"]
atlas = ExtResource("1")
region = Rect2(1024, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="318"]
atlas = ExtResource("1")
region = Rect2(1152, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="319"]
atlas = ExtResource("1")
region = Rect2(1280, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="320"]
atlas = ExtResource("1")
region = Rect2(1408, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="321"]
atlas = ExtResource("1")
region = Rect2(1536, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="322"]
atlas = ExtResource("1")
region = Rect2(1664, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="323"]
atlas = ExtResource("1")
region = Rect2(1792, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="324"]
atlas = ExtResource("1")
region = Rect2(1920, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vge2"]
atlas = ExtResource("4_cax10")
region = Rect2(194, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8wim"]
atlas = ExtResource("4_cax10")
region = Rect2(674, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6sry"]
atlas = ExtResource("4_cax10")
region = Rect2(1154, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxo7l"]
atlas = ExtResource("4_cax10")
region = Rect2(1634, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_77575"]
atlas = ExtResource("4_cax10")
region = Rect2(2114, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgvkm"]
atlas = ExtResource("4_cax10")
region = Rect2(2594, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsitv"]
atlas = ExtResource("4_cax10")
region = Rect2(3074, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ssmk"]
atlas = ExtResource("4_cax10")
region = Rect2(3554, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmuax"]
atlas = ExtResource("4_cax10")
region = Rect2(4034, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1b4y"]
atlas = ExtResource("4_cax10")
region = Rect2(4514, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncx2"]
atlas = ExtResource("4_cax10")
region = Rect2(4994, 51, 100, 180)

[sub_resource type="AtlasTexture" id="341"]
atlas = ExtResource("1")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="342"]
atlas = ExtResource("1")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="343"]
atlas = ExtResource("1")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="344"]
atlas = ExtResource("1")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="345"]
atlas = ExtResource("1")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="346"]
atlas = ExtResource("1")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="347"]
atlas = ExtResource("1")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="348"]
atlas = ExtResource("1")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="349"]
atlas = ExtResource("1")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="350"]
atlas = ExtResource("1")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="351"]
atlas = ExtResource("1")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="352"]
atlas = ExtResource("1")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="353"]
atlas = ExtResource("1")
region = Rect2(1536, 384, 128, 128)

[sub_resource type="AtlasTexture" id="354"]
atlas = ExtResource("1")
region = Rect2(1664, 384, 128, 128)

[sub_resource type="AtlasTexture" id="355"]
atlas = ExtResource("1")
region = Rect2(1792, 384, 128, 128)

[sub_resource type="AtlasTexture" id="356"]
atlas = ExtResource("1")
region = Rect2(1920, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v686k"]
atlas = ExtResource("3_eemgf")
region = Rect2(203, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh61n"]
atlas = ExtResource("3_eemgf")
region = Rect2(683, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_85asv"]
atlas = ExtResource("3_eemgf")
region = Rect2(1163, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kqfx"]
atlas = ExtResource("3_eemgf")
region = Rect2(1643, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2yq"]
atlas = ExtResource("3_eemgf")
region = Rect2(2123, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplsv"]
atlas = ExtResource("3_eemgf")
region = Rect2(2603, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y6hu"]
atlas = ExtResource("3_eemgf")
region = Rect2(3083, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq34f"]
atlas = ExtResource("3_eemgf")
region = Rect2(3563, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_olf1p"]
atlas = ExtResource("3_eemgf")
region = Rect2(4043, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ab3"]
atlas = ExtResource("3_eemgf")
region = Rect2(4523, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1px"]
atlas = ExtResource("3_eemgf")
region = Rect2(5003, 51, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xsfi"]
atlas = ExtResource("4_q28pi")
region = Rect2(31, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybx5m"]
atlas = ExtResource("4_q28pi")
region = Rect2(127, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg2jp"]
atlas = ExtResource("4_q28pi")
region = Rect2(223, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_37wgl"]
atlas = ExtResource("4_q28pi")
region = Rect2(319, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnke1"]
atlas = ExtResource("4_q28pi")
region = Rect2(415, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwhdp"]
atlas = ExtResource("4_q28pi")
region = Rect2(511, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtvp"]
atlas = ExtResource("4_q28pi")
region = Rect2(607, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vd60"]
atlas = ExtResource("4_q28pi")
region = Rect2(703, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_brrrv"]
atlas = ExtResource("4_q28pi")
region = Rect2(799, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_07oh3"]
atlas = ExtResource("4_q28pi")
region = Rect2(895, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxy8"]
atlas = ExtResource("4_q28pi")
region = Rect2(991, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43nl"]
atlas = ExtResource("4_q28pi")
region = Rect2(1087, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc528"]
atlas = ExtResource("4_q28pi")
region = Rect2(1183, 7, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45bw"]
atlas = ExtResource("5_c7m4q")
region = Rect2(198, 38, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4fet"]
atlas = ExtResource("5_c7m4q")
region = Rect2(678, 38, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2pky"]
atlas = ExtResource("5_c7m4q")
region = Rect2(1158, 38, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_opbxu"]
atlas = ExtResource("5_c7m4q")
region = Rect2(1638, 38, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdfm7"]
atlas = ExtResource("5_c7m4q")
region = Rect2(2118, 38, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_im80u"]
atlas = ExtResource("5_c7m4q")
region = Rect2(2598, 38, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvfkb"]
atlas = ExtResource("5_c7m4q")
region = Rect2(3078, 38, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbx78"]
atlas = ExtResource("5_c7m4q")
region = Rect2(3558, 38, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdb3u"]
atlas = ExtResource("5_c7m4q")
region = Rect2(4038, 38, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb5w2"]
atlas = ExtResource("5_c7m4q")
region = Rect2(4518, 38, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wg0b"]
atlas = ExtResource("5_c7m4q")
region = Rect2(4998, 38, 100, 180)

[sub_resource type="AtlasTexture" id="613"]
atlas = ExtResource("1")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="614"]
atlas = ExtResource("1")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="615"]
atlas = ExtResource("1")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="616"]
atlas = ExtResource("1")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="617"]
atlas = ExtResource("1")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="618"]
atlas = ExtResource("1")
region = Rect2(640, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="619"]
atlas = ExtResource("1")
region = Rect2(768, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="620"]
atlas = ExtResource("1")
region = Rect2(896, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="621"]
atlas = ExtResource("1")
region = Rect2(1024, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="622"]
atlas = ExtResource("1")
region = Rect2(1152, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="623"]
atlas = ExtResource("1")
region = Rect2(1280, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="624"]
atlas = ExtResource("1")
region = Rect2(1408, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="625"]
atlas = ExtResource("1")
region = Rect2(1536, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="626"]
atlas = ExtResource("1")
region = Rect2(1664, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="627"]
atlas = ExtResource("1")
region = Rect2(1792, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="628"]
atlas = ExtResource("1")
region = Rect2(1920, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnosv"]
atlas = ExtResource("6_ycplq")
region = Rect2(198, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3mi8"]
atlas = ExtResource("6_ycplq")
region = Rect2(678, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1f7c"]
atlas = ExtResource("6_ycplq")
region = Rect2(1158, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_letiq"]
atlas = ExtResource("6_ycplq")
region = Rect2(1638, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_f02t4"]
atlas = ExtResource("6_ycplq")
region = Rect2(2118, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75j1"]
atlas = ExtResource("6_ycplq")
region = Rect2(2598, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bwr"]
atlas = ExtResource("6_ycplq")
region = Rect2(3078, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcmoj"]
atlas = ExtResource("6_ycplq")
region = Rect2(3558, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sll53"]
atlas = ExtResource("6_ycplq")
region = Rect2(4038, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdwyl"]
atlas = ExtResource("6_ycplq")
region = Rect2(4518, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s675m"]
atlas = ExtResource("6_ycplq")
region = Rect2(4998, 48, 100, 180)

[sub_resource type="AtlasTexture" id="645"]
atlas = ExtResource("1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="646"]
atlas = ExtResource("1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="647"]
atlas = ExtResource("1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="648"]
atlas = ExtResource("1")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="649"]
atlas = ExtResource("1")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="650"]
atlas = ExtResource("1")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="651"]
atlas = ExtResource("1")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="652"]
atlas = ExtResource("1")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="653"]
atlas = ExtResource("1")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="654"]
atlas = ExtResource("1")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="655"]
atlas = ExtResource("1")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="656"]
atlas = ExtResource("1")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="657"]
atlas = ExtResource("1")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="658"]
atlas = ExtResource("1")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="659"]
atlas = ExtResource("1")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="660"]
atlas = ExtResource("1")
region = Rect2(1920, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyfm3"]
atlas = ExtResource("7_5kv0v")
region = Rect2(190, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_16g8s"]
atlas = ExtResource("7_5kv0v")
region = Rect2(670, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_36h2u"]
atlas = ExtResource("7_5kv0v")
region = Rect2(1150, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u866"]
atlas = ExtResource("7_5kv0v")
region = Rect2(1630, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_blfel"]
atlas = ExtResource("7_5kv0v")
region = Rect2(2110, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0mp"]
atlas = ExtResource("7_5kv0v")
region = Rect2(2590, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hi4q"]
atlas = ExtResource("7_5kv0v")
region = Rect2(3070, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_usisg"]
atlas = ExtResource("7_5kv0v")
region = Rect2(3550, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_74pji"]
atlas = ExtResource("7_5kv0v")
region = Rect2(4030, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqtbv"]
atlas = ExtResource("7_5kv0v")
region = Rect2(4510, 48, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ateia"]
atlas = ExtResource("7_5kv0v")
region = Rect2(4990, 48, 100, 180)

[sub_resource type="AtlasTexture" id="517"]
atlas = ExtResource("1")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="518"]
atlas = ExtResource("1")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="519"]
atlas = ExtResource("1")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="520"]
atlas = ExtResource("1")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="521"]
atlas = ExtResource("1")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="522"]
atlas = ExtResource("1")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="523"]
atlas = ExtResource("1")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="524"]
atlas = ExtResource("1")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="525"]
atlas = ExtResource("1")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="526"]
atlas = ExtResource("1")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="527"]
atlas = ExtResource("1")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="528"]
atlas = ExtResource("1")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="529"]
atlas = ExtResource("1")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="530"]
atlas = ExtResource("1")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="531"]
atlas = ExtResource("1")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="532"]
atlas = ExtResource("1")
region = Rect2(1920, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abbq1"]
atlas = ExtResource("10_8dnrc")
region = Rect2(208, 47, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6dlg"]
atlas = ExtResource("10_8dnrc")
region = Rect2(688, 47, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_euuag"]
atlas = ExtResource("10_8dnrc")
region = Rect2(1168, 47, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hti7"]
atlas = ExtResource("10_8dnrc")
region = Rect2(1648, 47, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnl10"]
atlas = ExtResource("10_8dnrc")
region = Rect2(2128, 47, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6267m"]
atlas = ExtResource("10_8dnrc")
region = Rect2(2608, 47, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_adw0o"]
atlas = ExtResource("10_8dnrc")
region = Rect2(3088, 47, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_akfq5"]
atlas = ExtResource("10_8dnrc")
region = Rect2(3568, 47, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtmbt"]
atlas = ExtResource("10_8dnrc")
region = Rect2(4048, 47, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3ij"]
atlas = ExtResource("10_8dnrc")
region = Rect2(4528, 47, 100, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sadr2"]
atlas = ExtResource("10_8dnrc")
region = Rect2(5008, 47, 100, 180)

[sub_resource type="AtlasTexture" id="501"]
atlas = ExtResource("1")
region = Rect2(0, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="502"]
atlas = ExtResource("1")
region = Rect2(128, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="503"]
atlas = ExtResource("1")
region = Rect2(256, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="504"]
atlas = ExtResource("1")
region = Rect2(384, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="505"]
atlas = ExtResource("1")
region = Rect2(512, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="506"]
atlas = ExtResource("1")
region = Rect2(640, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="507"]
atlas = ExtResource("1")
region = Rect2(768, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="508"]
atlas = ExtResource("1")
region = Rect2(896, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="509"]
atlas = ExtResource("1")
region = Rect2(1024, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="510"]
atlas = ExtResource("1")
region = Rect2(1152, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="511"]
atlas = ExtResource("1")
region = Rect2(1280, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="512"]
atlas = ExtResource("1")
region = Rect2(1408, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="513"]
atlas = ExtResource("1")
region = Rect2(1536, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="514"]
atlas = ExtResource("1")
region = Rect2(1664, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="515"]
atlas = ExtResource("1")
region = Rect2(1792, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="516"]
atlas = ExtResource("1")
region = Rect2(1920, 1664, 128, 128)

[sub_resource type="SpriteFrames" id="260"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01kem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4wyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqpbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81d5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wrk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpl46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h0kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0p1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yydnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwwx")
}],
"loop": true,
"name": &"45back_left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("277")
}, {
"duration": 1.0,
"texture": SubResource("278")
}, {
"duration": 1.0,
"texture": SubResource("279")
}, {
"duration": 1.0,
"texture": SubResource("280")
}, {
"duration": 1.0,
"texture": SubResource("281")
}, {
"duration": 1.0,
"texture": SubResource("282")
}, {
"duration": 1.0,
"texture": SubResource("283")
}, {
"duration": 1.0,
"texture": SubResource("284")
}, {
"duration": 1.0,
"texture": SubResource("285")
}, {
"duration": 1.0,
"texture": SubResource("286")
}, {
"duration": 1.0,
"texture": SubResource("287")
}, {
"duration": 1.0,
"texture": SubResource("288")
}, {
"duration": 1.0,
"texture": SubResource("289")
}, {
"duration": 1.0,
"texture": SubResource("290")
}, {
"duration": 1.0,
"texture": SubResource("291")
}, {
"duration": 1.0,
"texture": SubResource("292")
}],
"loop": true,
"name": &"45back_left_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixs4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0doq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26tlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg1sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmbll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i4bk")
}],
"loop": true,
"name": &"45back_right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("309")
}, {
"duration": 1.0,
"texture": SubResource("310")
}, {
"duration": 1.0,
"texture": SubResource("311")
}, {
"duration": 1.0,
"texture": SubResource("312")
}, {
"duration": 1.0,
"texture": SubResource("313")
}, {
"duration": 1.0,
"texture": SubResource("314")
}, {
"duration": 1.0,
"texture": SubResource("315")
}, {
"duration": 1.0,
"texture": SubResource("316")
}, {
"duration": 1.0,
"texture": SubResource("317")
}, {
"duration": 1.0,
"texture": SubResource("318")
}, {
"duration": 1.0,
"texture": SubResource("319")
}, {
"duration": 1.0,
"texture": SubResource("320")
}, {
"duration": 1.0,
"texture": SubResource("321")
}, {
"duration": 1.0,
"texture": SubResource("322")
}, {
"duration": 1.0,
"texture": SubResource("323")
}, {
"duration": 1.0,
"texture": SubResource("324")
}],
"loop": true,
"name": &"45back_right_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8wim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6sry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxo7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgvkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsitv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ssmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmuax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1b4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncx2")
}],
"loop": true,
"name": &"45front_left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("341")
}, {
"duration": 1.0,
"texture": SubResource("342")
}, {
"duration": 1.0,
"texture": SubResource("343")
}, {
"duration": 1.0,
"texture": SubResource("344")
}, {
"duration": 1.0,
"texture": SubResource("345")
}, {
"duration": 1.0,
"texture": SubResource("346")
}, {
"duration": 1.0,
"texture": SubResource("347")
}, {
"duration": 1.0,
"texture": SubResource("348")
}, {
"duration": 1.0,
"texture": SubResource("349")
}, {
"duration": 1.0,
"texture": SubResource("350")
}, {
"duration": 1.0,
"texture": SubResource("351")
}, {
"duration": 1.0,
"texture": SubResource("352")
}, {
"duration": 1.0,
"texture": SubResource("353")
}, {
"duration": 1.0,
"texture": SubResource("354")
}, {
"duration": 1.0,
"texture": SubResource("355")
}, {
"duration": 1.0,
"texture": SubResource("356")
}],
"loop": true,
"name": &"45front_left_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v686k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh61n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85asv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y6hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq34f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olf1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ab3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1px")
}],
"loop": true,
"name": &"45front_right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xsfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybx5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg2jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37wgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnke1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwhdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vd60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brrrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07oh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc528")
}],
"loop": true,
"name": &"45front_right_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4fet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2pky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opbxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdfm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im80u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvfkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbx78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdb3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wg0b")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("613")
}, {
"duration": 1.0,
"texture": SubResource("614")
}, {
"duration": 1.0,
"texture": SubResource("615")
}, {
"duration": 1.0,
"texture": SubResource("616")
}, {
"duration": 1.0,
"texture": SubResource("617")
}, {
"duration": 1.0,
"texture": SubResource("618")
}, {
"duration": 1.0,
"texture": SubResource("619")
}, {
"duration": 1.0,
"texture": SubResource("620")
}, {
"duration": 1.0,
"texture": SubResource("621")
}, {
"duration": 1.0,
"texture": SubResource("622")
}, {
"duration": 1.0,
"texture": SubResource("623")
}, {
"duration": 1.0,
"texture": SubResource("624")
}, {
"duration": 1.0,
"texture": SubResource("625")
}, {
"duration": 1.0,
"texture": SubResource("626")
}, {
"duration": 1.0,
"texture": SubResource("627")
}, {
"duration": 1.0,
"texture": SubResource("628")
}],
"loop": true,
"name": &"back_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnosv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3mi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1f7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_letiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f02t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5bwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcmoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sll53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdwyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s675m")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("645")
}, {
"duration": 1.0,
"texture": SubResource("646")
}, {
"duration": 1.0,
"texture": SubResource("647")
}, {
"duration": 1.0,
"texture": SubResource("648")
}, {
"duration": 1.0,
"texture": SubResource("649")
}, {
"duration": 1.0,
"texture": SubResource("650")
}, {
"duration": 1.0,
"texture": SubResource("651")
}, {
"duration": 1.0,
"texture": SubResource("652")
}, {
"duration": 1.0,
"texture": SubResource("653")
}, {
"duration": 1.0,
"texture": SubResource("654")
}, {
"duration": 1.0,
"texture": SubResource("655")
}, {
"duration": 1.0,
"texture": SubResource("656")
}, {
"duration": 1.0,
"texture": SubResource("657")
}, {
"duration": 1.0,
"texture": SubResource("658")
}, {
"duration": 1.0,
"texture": SubResource("659")
}, {
"duration": 1.0,
"texture": SubResource("660")
}],
"loop": true,
"name": &"front_walk",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyfm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16g8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36h2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u866")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blfel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hi4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usisg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74pji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqtbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ateia")
}],
"loop": true,
"name": &"side_left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("517")
}, {
"duration": 1.0,
"texture": SubResource("518")
}, {
"duration": 1.0,
"texture": SubResource("519")
}, {
"duration": 1.0,
"texture": SubResource("520")
}, {
"duration": 1.0,
"texture": SubResource("521")
}, {
"duration": 1.0,
"texture": SubResource("522")
}, {
"duration": 1.0,
"texture": SubResource("523")
}, {
"duration": 1.0,
"texture": SubResource("524")
}, {
"duration": 1.0,
"texture": SubResource("525")
}, {
"duration": 1.0,
"texture": SubResource("526")
}, {
"duration": 1.0,
"texture": SubResource("527")
}, {
"duration": 1.0,
"texture": SubResource("528")
}, {
"duration": 1.0,
"texture": SubResource("529")
}, {
"duration": 1.0,
"texture": SubResource("530")
}, {
"duration": 1.0,
"texture": SubResource("531")
}, {
"duration": 1.0,
"texture": SubResource("532")
}],
"loop": true,
"name": &"side_left_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6dlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euuag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hti7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnl10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6267m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adw0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akfq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtmbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sadr2")
}],
"loop": true,
"name": &"side_right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("501")
}, {
"duration": 1.0,
"texture": SubResource("502")
}, {
"duration": 1.0,
"texture": SubResource("503")
}, {
"duration": 1.0,
"texture": SubResource("504")
}, {
"duration": 1.0,
"texture": SubResource("505")
}, {
"duration": 1.0,
"texture": SubResource("506")
}, {
"duration": 1.0,
"texture": SubResource("507")
}, {
"duration": 1.0,
"texture": SubResource("508")
}, {
"duration": 1.0,
"texture": SubResource("509")
}, {
"duration": 1.0,
"texture": SubResource("510")
}, {
"duration": 1.0,
"texture": SubResource("511")
}, {
"duration": 1.0,
"texture": SubResource("512")
}, {
"duration": 1.0,
"texture": SubResource("513")
}, {
"duration": 1.0,
"texture": SubResource("514")
}, {
"duration": 1.0,
"texture": SubResource("515")
}, {
"duration": 1.0,
"texture": SubResource("516")
}],
"loop": true,
"name": &"side_right_walk",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 7.0
height = 14.0

[sub_resource type="OccluderPolygon2D" id="661"]
polygon = PackedVector2Array(16.25, 18.75, 18.75, 36.25, 15, 38.75, 6.25, 42.5, -5, 42.5, -13.75, 41.25, -18.75, 37.5, -15, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pfip"]
radius = 79.0
height = 158.0

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.129412, 0.0745098, 0.192157, 0.647059)
position = Vector2(0, -0.406251)
scale = Vector2(0.78125, 0.362305)
texture = SubResource("663")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6.14)
scale = Vector2(0.14, 0.14)
sprite_frames = SubResource("260")
animation = &"45front_right_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.285)
rotation = 1.5708
scale = Vector2(0.46, 0.46)
shape = SubResource("1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
light_mask = 16
position = Vector2(0, -31)
scale = Vector2(0.8, 0.8)
occluder = SubResource("661")

[node name="goblin" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="goblin"]
position = Vector2(0, -20)
scale = Vector2(0.201344, 0.264039)
shape = SubResource("CapsuleShape2D_3pfip")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="area_entered" from="goblin" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="goblin" to="." method="_on_area_2d_area_exited"]
